Eksamen2016/ReservationWindow.xaml

<Window x:Class="Eksamen2016.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brætspilklubben BASTARD CAFE - RESERVATIONER" 
        Height="310.725" 
        Width="750" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="Images/Ikon.png" Closing="Window_Closing">
    <Grid>
        <Image x:Name="image" 
               HorizontalAlignment="Left" 
               Height="137" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Width="138" 
               Source="Images/Ikon.png"/>
        <DatePicker x:Name="DatePickerResDato" HorizontalAlignment="Left" Height="26" Margin="10,152,0,0" VerticalAlignment="Top" Width="138" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <GroupBox x:Name="groupBoxTodayReservation" Header="Reservationer knyttet til dagen" HorizontalAlignment="Left" Height="265" Margin="160,5,0,0" VerticalAlignment="Top" Width="205">
            <Grid HorizontalAlignment="Left" 
                  Height="242" 
                  Margin="10,0,0,0" 
                  VerticalAlignment="Top" 
                  Width="177">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="buttonRet" Content="Ret" HorizontalAlignment="Left" Margin="1,220,0,0" VerticalAlignment="Top" Width="61"/>
                <Button x:Name="buttonSlet" Content="Slet" HorizontalAlignment="Left" Margin="111,220,0,0" VerticalAlignment="Top" Width="61"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonOpretNy" Content="Opret NY Reservation" HorizontalAlignment="Left" Height="29" Margin="10,238,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="labelSoeg" Content="Søg på Navn eller Tlf.Nr." HorizontalAlignment="Left" Height="28" Margin="10,183,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="textBoxSoeg" HorizontalAlignment="Left" Height="21" Margin="10,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" TextChanged="textBoxSoeg_TextChanged"/>
        <GroupBox x:Name="groupBoxOpretEditReservation" Header="Opret og Ændre Reservation" HorizontalAlignment="Left" Height="262" Margin="377,5,0,0" VerticalAlignment="Top" Width="357">
            <Grid HorizontalAlignment="Left" Height="245" Margin="0,0,-2,-5" VerticalAlignment="Top" Width="347">
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="88,40,0,0" VerticalAlignment="Top" Width="249"/>
                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="25" Margin="88,78,0,0" VerticalAlignment="Top" Width="249"/>
                <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Height="25" Margin="88,116,0,0" VerticalAlignment="Top" Width="249"/>
                <Label x:Name="labelResNavn" Content="Navn" HorizontalAlignment="Left" Height="24" Margin="11,41,0,0" VerticalAlignment="Top" Width="69"/>
                <Label x:Name="labelResSpil" Content="Spil" HorizontalAlignment="Left" Height="24" Margin="11,79,0,0" VerticalAlignment="Top" Width="69"/>
                <Label x:Name="labelResBord" Content="Bord" HorizontalAlignment="Left" Height="24" Margin="10,116,0,0" VerticalAlignment="Top" Width="69"/>
                <Button x:Name="buttonOpretRes" Content="Opret Reservation" HorizontalAlignment="Left" Height="29" Margin="88,207,0,0" VerticalAlignment="Top" Width="249"/>
                <Label x:Name="labelResDato" Content="Dato" HorizontalAlignment="Left" Height="24" Margin="11,10,0,0" VerticalAlignment="Top" Width="69"/>
                <Label x:Name="labelResShowDato" Content="*" HorizontalAlignment="Left" Height="24" Margin="88,11,0,0" VerticalAlignment="Top" Width="95"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
