Eksamen2016/UcDetailsSpilOpret.xaml

<UserControl x:Class="Eksamen2016.UcDetailsSpilOpret"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamen2016"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="373">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelSpilNavn" 
               Content="Spilnavn:" 
               Grid.Column="0" 
               Grid.Row="0"
               Margin="10,0,0,0" />
        <TextBox x:Name="textBoxSpilNavn" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="10,5,10,5"
                 TextChanged="TextBoxSpilNavn_TextChanged" />
        <Label x:Name="labelGenre" 
               Content="Genre:"
               Grid.Column="0"
               Grid.Row="1"
               Margin="10,0,0,0" />
        <ComboBox x:Name="comboBoxGenre"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="10,4,10,4" />
        <Label Content="Deltagere:"
               Grid.Column="0"
               Grid.Row="2"
               Margin="10,0,0,0" />
        <ComboBox x:Name="comboBoxDeltager"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="10,4,10,4" />
        <Label x:Name="labelBeskrivelse" 
               Content="Beskrivelse:" 
               Grid.Column="0" 
               Grid.Row="3"
               Margin="10,0,0,0" />
        <TextBox x:Name="textBoxBeskrivelse"
                 Text=""
                 Grid.Row="3" 
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Margin="10,2,10,2"/>
        <Label x:Name="labelNormalTid" 
               Content="Normal Tid:"
               Grid.Column="0"
               Grid.Row="4"
               Margin="10,0,0,0" />
        <ComboBox x:Name="comboBoxNormalTid"
                  Grid.Column="1"
                  Grid.Row="4"
                  Margin="10,4,10,4" />
        <Label x:Name="labelStatus" Content="Status:"
               Grid.Row="5"
               Grid.Column="0"
               Margin="10,0,0,0"
               />
        <RadioButton x:Name="radioBtnAktiv"
                     Grid.Row="5"
                     Content="Aktiv"
                     Grid.Column="1" 
                     HorizontalAlignment="Left"
                     Margin="10,10,0,0"
                     />
        <RadioButton x:Name="radioBtnInaktiv"
                     Grid.Row="5"
                     Grid.Column="1"
                     Margin="0,10,10,0"
                     Content="Inaktiv"
                     HorizontalAlignment="Right"/>
        <Button x:Name="btnOpret"  Grid.Column="0" Grid.Row="6" Margin="100,2,100,2" Content="Opdater"
                Click="BtnOpret_Click"
                Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
