Eksamen2016/UcDetailsResOpdater.xaml

<UserControl x:Class="Eksamen2016.UcDetailsResOpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamen2016"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelDato" Content="Dato:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <DatePicker x:Name="datePickerDate"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelBordNr" Content="Bord Nr:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <ComboBox x:Name="comboBoxBordNummer"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="10,0,10,0" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelSpilNavn" Content="Spilnavn:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <ComboBox x:Name="comboBoxSpilNavn"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="10,0,10,0" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="labelSøgefeltKunde" 
                   Content="Søg kunde:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <ComboBox x:Name="textBoxSøgefeltKunde"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="10,0,10,0" />
        </Grid>
        <Grid Grid.Row="4">
            <ListBox x:Name="listBoxKunder"
                      Margin="10,5,10,5" />
        </Grid>
        <Grid Grid.Row="5">
            <Button Click="BtnOpret"
                    Content="Opret Ny"
                    Margin="80,5,80,5" />
        </Grid>
    </Grid>
</UserControl>
