Eksamen2016/UcDetailsKunderOpdater.xaml

<UserControl x:Class="Eksamen2016.UcDetailsKunderOpdater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamen2016"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="373">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="labelFuldeNavn" Grid.Column="0" Grid.Row="0" Width="87"  Content="Fulde navn:" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSearchFieldCostumer" Text="" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="24" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="labelAdresse" Grid.Column="0" Grid.Row="1" Width="877"  Content="Adresse:" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxAdresse" Text="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="24" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="labelPostBy" Grid.Column="0" Grid.Row="2" Width="87"  Content="Postnr og By:" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPostNr" Text="" Grid.Column="1" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="labelBynavn" Grid.Column="2" Grid.Row="2" Width="181"  Content="" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top"/>
        <Label x:Name="labelMobilNr" Grid.Column="0" Grid.Row="3" Width="87"  Content="Mobilnr:" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMobilNr" Text="" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Height="24" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="labelEmail" Grid.Column="0" Grid.Row="4" Width="87"  Content="Email:" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxEmail" Text="" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Height="24" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top" Width="275"/>
        <Label x:Name="labelGamerNavn" Grid.Column="0" Grid.Row="5" Width="87"  Content="Gamernavn:" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxGamerNavn" Text="" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Height="24" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="buttonOpdaterKunde" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Content="Opdater" HorizontalAlignment="Center" Margin="3,3" VerticalAlignment="Top" Width="120" Click="ButtonOpdaterKunde_Click"/>

    </Grid>
</UserControl>
