Eksamen2016/UCMenu.xaml

<UserControl x:Class="Eksamen2016.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamen2016"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="148">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" 
               Grid.Row="0" 
               HorizontalAlignment="Left" 
               Height="137" 
               Margin="5,5" 
               VerticalAlignment="Top" 
               Width="138" 
               Source="Images/Ikon.png"/>
        <Button x:Name="buttonReservations" Grid.Row="1" Content="Reservationer" HorizontalAlignment="Center" Margin="3,3" VerticalAlignment="Top" Width="138" Click="ButtonReservations_Click"/>
        <Button x:Name="buttonCustomers" Grid.Row="2" Content="Kunder" HorizontalAlignment="Center" Margin="3,3" VerticalAlignment="Top" Width="138" Click="ButtonCustomers_Click"/>
        <Button x:Name="buttonGames" Grid.Row="3" Content="Spil" HorizontalAlignment="Center" Margin="3,3" VerticalAlignment="Top" Width="138" Click="ButtonGames_Click"/>
    </Grid>
</UserControl>
