Eksamen2016/UCOverviewRes.xaml

<UserControl x:Class="Eksamen2016.UcOverviewRes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamen2016"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="223">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePickerResDato" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="28" Width="217" HorizontalAlignment="Left" Margin="3,3" VerticalAlignment="Top" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label x:Name="labelSoeg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Søg på Navn eller Tlf.Nr." HorizontalAlignment="Left" Height="28" Margin="3,3" VerticalAlignment="Top" Width="217"/>
        <TextBox x:Name="textBoxSoeg" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="3,3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="textBoxSoeg_TextChanged"/>
        <Button x:Name="buttonOpretNy" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Opret NY Reservation" HorizontalAlignment="Left" Height="24" Margin="3,3" VerticalAlignment="Top" Width="217"/>
        <GroupBox x:Name="groupBoxTodayReservation" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Header="Reservationer knyttet til dagen" HorizontalAlignment="Left" Height="114" Margin="3,3" VerticalAlignment="Top" Width="217">
            <Grid HorizontalAlignment="Left" 
                  Height="93" 
                  Margin="10,0,0,0" 
                  VerticalAlignment="Top" 
                  Width="187">
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="183"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonRet" Grid.Column="0" Grid.Row="5" Content="Ret" HorizontalAlignment="Center" Margin="3,3" VerticalAlignment="Top" Width="61"/>
        <Button x:Name="buttonSlet" Grid.Column="1" Grid.Row="5" Content="Slet" HorizontalAlignment="Center" Margin="3,3" VerticalAlignment="Top" Width="61"/>

    </Grid>
</UserControl>
