Eksamen2016/UcOverviewKunder.xaml

<UserControl x:Class="Eksamen2016.UcOverviewKunder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamen2016"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="223">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="220*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3.6*" />
                <ColumnDefinition  Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelSøgKunde" 
                   Content="Søg kunde:"
                   Grid.Column="0"
                   Grid.Row="0" />
            <TextBox x:Name="textBoxSøgeFeltKunder"
                     Grid.Column="1"
                     Grid.Row="0"
                     Margin="10,0,10,0"
                     VerticalAlignment="Center"
                     TextChanged="TextBoxSøgeFeltKunder_TextChanged" />
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dataGridKundeListe_SelectionChanged"
                  SelectionChanged="DataGridKundeListe_SelectionChanged" />
        <Button Grid.Row="2"
                x:Name="btnOpretKunde"
                Content="Opret Kunde"
                Height="19"
                Margin="0,1,0,0"
                Width="120"
                Click="BtnOpretKunde_Click" />
    </Grid>
</UserControl>
