Eksamen2016/UCOverviewRes.xaml

<UserControl x:Class="Eksamen2016.ucOverWievRes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamen2016"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Content="Søgning:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
             
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
        <Grid Grid.Row="3">
            <Button Click="btnOpretRes"
                Content="Opret Ny Resevation" 
                Margin="80,10,80,10" />
        </Grid>
    </Grid>
</UserControl>
