Eksamen2016/UCOverviewRes.xaml

<UserControl x:Class="Eksamen2016.UcOverwievRes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Eksamen2016"
             mc:Ignorable="d" 
             d:DesignHeight="270" 
             d:DesignWidth="223">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Content="Søgning:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     x:Name="textboxSøgefelt" 
                     Margin="10,12,10,12"
                     TextChanged="TextboxSøgefelt_TextChanged" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Content="Dato:"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <DatePicker Grid.Column="1"
                        x:Name="datePickerDate"
                        VerticalAlignment="Center"
                        Margin="10,0,10,0"
                    />
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid x:Name="dataGridOVR"
                      SelectionChanged="DataGridOVR_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="btnOpretRes" Click="BtnOpretRes_Click"
                Content="Opret Ny" 
                Margin="80,10,80,10" />
        </Grid>
    </Grid>
</UserControl>
